# miniJson

./: miniJson.sln  readme.md
src/miniJson/: Parser.cs  SetterCache.cs  TokenAcceptors.cs  Writer.cs  miniJson.csproj
src/miniJson/Builders/: ArrayBuilder.cs  Builder.cs  DictionaryBuilder.cs  ObjectArrayBuilder.cs  ObjectBuilder.cs
src/miniJson/Exceptions/: InvalidConversionException.cs  MissingTokenException.cs  NonGenericListIsNotSupportedException.cs  NotCompleteException.cs  PropertyNotFoundException.cs  UnExpectedTokenException.cs  UncompleteException.cs  UnknownAttributeException.cs  UnsupportedDictionaryException.cs
src/miniJson/Parsers/: BoolanParser.cs  ByteArrayParser.cs  ByteParser.cs  DateParser.cs  DoubleParser.cs  EnumParser.cs  GuidParser.cs  IntegerParser.cs  LongParser.cs  NullableParser.cs  StringParser.cs  UnknownFieldParser.cs
src/miniJson/Stream/: IReader.cs  ReadStream.cs
test/: ExpressionTEst.vb  TestCornerCase.vb  TestParser.vb  WriteJson.vb  test.vbproj
